error_log = /data/logs/php-fpm/php-fpm.log 
log_level = <PHP_LOG_LEVEL>

[www]
;user = nginx
;group = www-data
listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = www-data
pm = ondemand

; Total RAM dedicated to the web server / Max child process size
pm.max_children = 75
pm.status_path = /php-fpm_status
ping.path = /ping

pm.process_idle_timeout = 10s
pm.max_requests = 500
;chdir = /data/html
php_flag[display_errors] = on
php_admin_value[memory_limit] = <PHP_MEMORY_LIMIT>
php_admin_value[post_max_size] = <UPLOAD_MAX_SIZE>
php_admin_value[upload_max_filesize] = <UPLOAD_MAX_SIZE>
php_admin_value[output_buffering] = 0
php_admin_value[openssl.cafile] = /etc/ssl/certs/ca-certificates.crt
php_admin_value[openssl.capath] = /etc/ssl/certs
php_admin_value[max_input_nesting_level] = 256
php_admin_value[max_input_vars] = 10000
php_admin_value[max_execution_time] = 300

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Default Value: no
catch_workers_output = yes

env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp