# run nginx in foreground
daemon off;

error_log /data/logs/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_processes  auto;
events {
    worker_connections  4096;
}

http {
  sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
  
  #a new log format for detecting bad bots.
  log_format blocked '$time_local: Blocked request from $http_x_real_ip $request';
  
   
    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.16.0.0/12;
  
log_format  access  '$remote_addr - $remote_user [$time_local] $http_host $request_method "$uri" "$query_string" '                 
                  '$status $body_bytes_sent "$http_referer" $upstream_status $upstream_addr $request_time $upstream_response_time '
                  '"$http_user_agent" "$http_x_forwarded_for"' ;

log_format specialLog '$http_x_real_ip - $remote_user [$time_local]  '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';  
  
  client_max_body_size <UPLOAD_MAX_SIZE>;
 
upstream php5 {                    
      server HOSTS_PHP5:9001;         
}                                       
upstream php7 {             
      server HOSTS_PHP7:9002;                
} 

  server {
    listen       73;
    server_name  127.0.0.1;

        ## Zabbix
        location /stub_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }

        location ~ ^/(php-fpm_status|ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        include fastcgi_params;
    }

        location ~ \.php(/|$) {
        root /etc/zabbix/zabbix_agentd.conf.d/php;
        access_log   off;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

  }

include /etc/nginx/conf.d/*.conf;
}

